{
  "name": "katwe-backend",
  "version": "1.0.0",
  "scripts": {
    "start": "node server_render.js"
  },
  "dependencies": {
    "cloudinary": "^1.41.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.22.2",
    "multer": "^2.1.1",
    "multer-storage-cloudinary": "^4.0.0"
  }
}
